#Url Prefix for the base url of the site
spring.application.name=/headhunters


#Database configurations of the project
#spring.datasource.url: jdbc:mysql://127.0.0.1:3306/headhunters
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=none
#logging.level.root=WARN

server.port=9008
#spring.jpa.open-in-view=false

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/headhunters?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update